# desafio-android-joao-ricardi

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/desafio_android_joao_ricardi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafio_android_joao_ricardi/: Application.kt  MainActivity.kt
app/src/main/java/com/example/desafio_android_joao_ricardi/extensios/: stringExttensios.kt
app/src/main/java/com/example/desafio_android_joao_ricardi/feature/comic/: ExpensiveFragment.kt  ExpensiveViewModel.kt
app/src/main/java/com/example/desafio_android_joao_ricardi/feature/detalhe/: DetalheFragment.kt
app/src/main/java/com/example/desafio_android_joao_ricardi/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/desafio_android_joao_ricardi/feature/home/adapters/: CharacterRecyclerViewAdapter.kt
app/src/main/java/com/example/desafio_android_joao_ricardi/models/characters/: CharacterModel.kt  CharacterResponseDataModel.kt  CharcterResponseModel.kt
app/src/main/java/com/example/desafio_android_joao_ricardi/models/comics/: ComicDataResponseModel.kt  ComicModel.kt  ComicsResponseModel.kt
app/src/main/java/com/example/desafio_android_joao_ricardi/modules/: networkModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/example/desafio_android_joao_ricardi/service/: CustomInterceptor.kt
app/src/main/java/com/example/desafio_android_joao_ricardi/service/api/: CharacterApi.kt  ComicApi.kt
app/src/main/java/com/example/desafio_android_joao_ricardi/service/interceptor/: CustomInterceptor.kt  ValidationInterceptor.kt
app/src/main/java/com/example/desafio_android_joao_ricardi/service/repositories/character/: CharacterRepository.kt  CharacterRepositoryContract.kt
app/src/main/java/com/example/desafio_android_joao_ricardi/service/repositories/comic/: ComicRepository.kt  ComicRepositoryContract.kt
app/src/main/res/drawable/: border_radius.xml  top_radius.xml
app/src/main/res/layout/: activity_main.xml  character_home_list_item.xml  fragment_detalhe.xml  fragment_expensive.xml  fragment_home.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: api_key.xml  strings.xml
app/src/test/java/com/example/desafio_android_joao_ricardi/: ExampleUnitTest.kt  HomeViewModelTest.kt  whenever.kt
gradle/wrapper/: gradle-wrapper.properties
